<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demo_bdModelContainer" CdmEntityContainer="demo_bdEntities">
    <EntitySetMapping Name="class_tab">
      <EntityTypeMapping TypeName="demo_bdModel.class_tab">
        <MappingFragment StoreEntitySet="class_tab">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grade">
      <EntityTypeMapping TypeName="demo_bdModel.grade">
        <MappingFragment StoreEntitySet="grade">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="grade1" ColumnName="grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="demo_bdModel.logins">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rool" ColumnName="rool" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="demo_bdModel.members">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="fatherName" ColumnName="fatherName" />
          <ScalarProperty Name="data_rogd" ColumnName="data_rogd" />
          <ScalarProperty Name="id_pol" ColumnName="id_pol" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="id_person" ColumnName="id_person" />
          <ScalarProperty Name="grade01" ColumnName="grade01" />
          <ScalarProperty Name="grade02" ColumnName="grade02" />
          <ScalarProperty Name="grade03" ColumnName="grade03" />
          <ScalarProperty Name="id_studNow" ColumnName="id_studNow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="demo_bdModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hight" ColumnName="hight" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="addinfo" ColumnName="addinfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pol_tab">
      <EntityTypeMapping TypeName="demo_bdModel.pol_tab">
        <MappingFragment StoreEntitySet="pol_tab">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pol" ColumnName="pol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prepod">
      <EntityTypeMapping TypeName="demo_bdModel.prepod">
        <MappingFragment StoreEntitySet="prepod">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="fatherName" ColumnName="fatherName" />
          <ScalarProperty Name="id_pol" ColumnName="id_pol" />
          <ScalarProperty Name="spech" ColumnName="spech" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studnow_tab">
      <EntityTypeMapping TypeName="demo_bdModel.studnow_tab">
        <MappingFragment StoreEntitySet="studnow_tab">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studNow" ColumnName="studNow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demo_bdModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zavuch">
      <EntityTypeMapping TypeName="demo_bdModel.zavuch">
        <MappingFragment StoreEntitySet="zavuch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="fatherName" ColumnName="fatherName" />
          <ScalarProperty Name="id_pol" ColumnName="id_pol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище demo_bdModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище demo_bdModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище demo_bdModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище demo_bdModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="demo_bdModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище demo_bdModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="demo_bdModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище demo_bdModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище demo_bdModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>